{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@magiclabs/ui": "^0.27.4",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@nextui-org/react": "^2.4.8",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.9.0",
    "i": "^0.3.7",
    "next": "14.2.12",
    "react": "^18",
    "react-countdown": "^2.3.6",
    "react-dom": "^18",
    "react-material-ui-carousel": "^3.4.2",
    "react-slick": "^0.30.2",
    "react-swiper": "^0.1.5",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
